{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14680\viewh8360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.math.BigInteger;\
import java.util.Scanner;\
\
public class factorial \{\
    public static BigInteger fact(BigInteger num) \{\
        if (num.compareTo(BigInteger.ONE) <= 0) \{\
            return BigInteger.ONE;\
        \} else \{\
            return num.multiply(fact(num.subtract(BigInteger.ONE)));\
        \}\
    \}\
\
    public static BigInteger getNumber() \{\
        Scanner scanInput = new Scanner(System.in);\
        System.out.print("Introduzca un numero: ");\
        BigInteger num = BigInteger.valueOf(scanInput.nextLong());\
        scanInput.close();\
        return num;\
    \}\
\
    public static void showFac(BigInteger num) \{\
        if (num.compareTo(BigInteger.ZERO) < 0) \{\
            System.out.println("El factorial no esta definido para numeros negativos");\
        \} else \{\
            BigInteger fac = fact(num);\
            System.out.println("El factorial de " + num + " es " + fac);\
        \}\
    \}\
\
    public static void main(String[] args) \{\
        BigInteger num = getNumber();\
        showFac(num);\
    \}\
\}\
}