{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.util.Scanner;\
\
public class factorial \{\
    public static long fact(long num) \{\
        if (num <= 1) \{\
            return 1;\
        \} else \{\
            return num * fact(num - 1);\
        \}\
    \}\
\
    public static void main(String[] args) \{\
        Scanner scanInput = new Scanner(System.in);\
        System.out.print("Introduzca un numero: ");\
        long num = scanInput.nextLong();\
        if (num < 0) \{\
            System.out.println("El factorial no est\'e1 definido para n\'fameros negativos");\
        \} else \{\
            long fac = fact(num);\
            System.out.println("El factorial de " + num + " es " + fac);\
        \}\
        scanInput.close();\
    \}\
\}\
\
}